In [15]:
import pandas as pd
import numpy as np
import sys
sys.path.append('../')
import pandas as pd
from src.gpt_prompt import get_sentiment_general, get_sentiment_general_parallel, get_risk_score

In [16]:
f = open("../data/news_apple_2022.txt", "r")
ret = f.readlines()
len(ret)
ret2 = []
date = []
for i in ret:
    if i[:5] == "2022-":
        date.append(i[:19])
        ret2.append(i[20:])
df = pd.DataFrame({'date': date,'news': ret2})
df.to_csv("../data/news_apple_2022.csv")

In [17]:
f = open("../data/price_apple_2022.txt", "r")
price = f.readlines()
len(price)
price2 = []
date = []
for i in price:
    if i[:5] == "2022-":
        cur_price = i[40:]
        if cur_price[-1] == "\n":
            cur_price = cur_price[:-1]
        date.append(i[:19])
        price2.append(cur_price)
df = pd.DataFrame({'date': date,'price': price2})
df.to_csv("../data/price_apple_2022.csv")

In [11]:
df_news = pd.read_csv("../data/news_apple_2022.csv", index_col=0)
df_news

                       date                                               news
0      2022-01-01 00:32:44   I actually lost weight this holiday season — t...
1      2022-01-01 00:52:34   January Dogs Of The Dow Need A PullbackThirty-...
2      2022-01-01 01:04:02   I switched from Android to iPhone — here's wha...
3      2022-01-01 01:36:26   365 Inspirational Quotes for 2022Inspiring, po...
4      2022-01-01 02:06:21   Is Fitbit Premium worth it? Here's the pros an...
...                     ...                                                ...
43828  2022-12-31 19:01:02   The Fall Of Tesla And The Rise of Exxon Amid T...
43829  2022-12-31 21:34:25   Elon Musk becomes first person ever to lose $U...
43830  2022-12-31 21:36:15   Elon Musk becomes first person ever to lose $U...
43831  2022-12-31 23:02:20   I love my Kindle but I’m turning it off this s...
43832  2022-12-31 23:47:00   Playtika Holding Corp. (NASDAQ:PLTK) Short Int...

[43833 rows x 2 columns]

In [12]:
df_price = pd.read_csv("../data/price_apple_2022.csv", index_col=0)
df_price

                       date       price
0      2022-01-03 09:31:00   175.826576
1      2022-01-03 09:32:00   176.596792
2      2022-01-03 09:33:00   176.636290
3      2022-01-03 09:34:00   176.776509
4      2022-01-03 09:35:00   176.705412
...                     ...         ...
97560  2022-12-30 15:56:00   128.959187
97561  2022-12-30 15:57:00   129.068575
97562  2022-12-30 15:58:00   129.078520
97563  2022-12-30 15:59:00   129.138186
97564  2022-12-30 16:00:00   129.207797

[97565 rows x 2 columns]